[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:137 The chromedriver version (137.0.7151.68) detected in PATH at F:\Automation testing\2.Python_selenium\.venv\Scripts\chromedriver.exe might not be compatible with the detected chrome version (138.0.7204.101); currently, chromedriver 138.0.7204.94 is recommended for chrome 138.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:58 test_OrangeHRM_Login_003 is started
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:60 Entering username
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:62 Entering password
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:64 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:66 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:68 test_OrangeHRM_Login_003 is passed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:69 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:71 Clicking menu button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:73 Clicking logout button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_001.py:81 test_OrangeHRM_Login_003 is completed