[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:137 The chromedriver version (137.0.7151.68) detected in PATH at F:\Automation testing\2.Python_selenium\.venv\Scripts\chromedriver.exe might not be compatible with the detected chrome version (138.0.7204.101); currently, chromedriver 138.0.7204.94 is recommended for chrome 138.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:19 test_OrangeHRM_Login_004 is started
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:23 Opening url https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:25 Entering username
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:27 Entering password
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:29 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:31 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:33 Login passed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:34 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:36 Clicking menu button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:38 Clicking logout button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:48 test_OrangeHRM_Login_004 is passed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Params_002.py:53 test_OrangeHRM_Login_004 is completed