[33mWARNING [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:137 The chromedriver version (137.0.7151.68) detected in PATH at F:\Automation testing\2.Python_selenium\.venv\Scripts\chromedriver.exe might not be compatible with the detected chrome version (138.0.7204.101); currently, chromedriver 138.0.7204.94 is recommended for chrome 138.*, so it is advised to delete the driver in PATH and retry
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:26 test_OrangeHRM_Login_005 is started
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:27 Opening url https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:29 Reading data from excel file
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin123
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:45 Login passed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:46 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:48 Clicking menu button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:50 Clicking logout button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin1
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin123
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:54 Login failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:55 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin1231
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:54 Login failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:55 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:37 Entering username-->Admin1
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:39 Entering password-->admin1231
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:41 Clicking login button
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:43 Verifying login
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:54 Login failed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:55 Taking screenshot
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:73 test_OrangeHRM_Login_005 is passed
[32mINFO    [0m Test_OrangeHRM_Login_001:test_OrangeHRM_Login_Excel_003.py:80 test_OrangeHRM_Login_005 is completed